.dropdown
  position: relative
  &-btn
    display: flex
    align-items: center
    &-fill
      border-radius: 10px
      background: #83A186
      color: darken($WHITEcolor, 0%)
      &+.dropdown-menu
        border-radius: 10px
    &-outline
      border-radius: 0
      border: 1px solid #83A186
  &-menu
    position: absolute
    top: 100%
    left: 0
    z-index: $zindex-floor
    display: none
    float: left
    +distanceMP(2px 0 0, 5px 0)
    text-align: left
    list-style: none
    background-color: darken($WHITEcolor, 0%)
    background-clip: padding-box
    font-size: $font-size-md
    line-height: $font-size-md
    border: 1px solid darken($WHITEcolor, 10%)
    border-radius: 0
  &-item
    display: block
    padding: 3px 20px
    clear: both
    font-weight: 400
    text-decoration: none
    white-space: nowrap

  &.open>.dropdown-menu
    display: block

  .icon-arrowDownBlack
    +icon(10px,10px,$icon-arrowDownBlack)
  .icon-arrowDown
    +icon(10px,10px,$icon-arrowDown)
