fieldset
  padding: 0
  margin: 0
  border: 0
  min-width: 0

legend
  display: block
  width: 100%
  padding: 0
  line-height: inherit
  color: lighten($BLACKcolor, 0%)
  border: 0
  border-bottom: 1px solid lighten($BLACKcolor, 0%)

// label

input
  +fontT(0.9em)

.form-group
  &:before,&:after
    display: table
    content: " "
    clear: both

.form-control
  display: block
  width: 100%
  padding: 5px
  color: darken($WHITEcolor, 100%)
  background: darken($WHITEcolor, 0%)
  border: 1px solid darken($WHITEcolor, 13.5%)
  border-radius: 5px
  +fontT
  &:focus,&:hover
    +box-shadow(0 0 5px 0 darken($WHITEcolor, 13.5%))
    border: 1px solid darken($WHITEcolor, 13.5%)
    outline: none

  &[disabled],
  &[readonly],
  fieldset[disabled] &
    background: darken($WHITEcolor, 10%)
    opacity: 1
    cursor: not-allowed
.form-inline
  .form-group
    display: inline-block
    margin-bottom: 0
    vertical-align: middle
  .form-control
    display: inline-block
    width: auto
    vertical-align: middle
  .input-group
    display: inline-table
    vertical-align: middle
    .input-group-addon,
    .input-group-btn,
    .form-control
      width: auto
  .input-group > .form-control
    width: 100%
// input 提示字
+input-placeholder(darken($WHITEcolor, 20%))

.has-feedback
  position: relative
.has-success
  background: $CIScolorA
.has-warning
  background: $REDcolor
.has-error
  color: $REDcolor
.help-block
  display: block
  margin: 5px 0 10px
  color: darken($WHITEcolor, 100%)
