.gotop
  position: fixed
  right: 10px
  bottom: 480px
  cursor: pointer
  @media (min-width: $screen-sm)
    bottom: 332px
  @media (min-width: $screen-md)
    bottom: 284px
  @media (min-width: $screen-xl)
    right: 50%
    margin: 0px -690px 0px 0px
