// 共用
.navbar
  position: relative
  @media (min-width: $screen-sm)
    width: $container-sm
  @media (min-width: $screen-md) and (max-width: $screen-lg - 1px)
    width: $container-md
  @media (min-width: $screen-lg)
    width: auto
  a
    text-decoration: none

.mainNAV
  z-index: $zindex-navbar

// 手機版
@media (min-width: $screen-xxs) and (max-width: $screen-lg - 1px)
  .navbar
    // height: 100%
    margin: 20px auto
    button
      display: block
      position: absolute
      top: -1.7em
      right: 5px
      height: $font-size-md + 0.1em
      background: none
      font-size: 2rem
      line-height: $font-size-md + 0.1em
      color: lighten($BLACKcolor, 0%)
      border: 0
      text-align: -webkit-center
      text-align: center
  .mainNAV
    position: fixed
    left: -105%
    top: 0
    width: 70%
    +distanceMP(0,0)
    height: 100vh
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    background: darken($WHITEcolor, 0%)
    +transition(all 1s)
    &-list
      position: relative
      width: 100%
      float: left
      +distanceMP(0,10px 15px)
      +fontT-sm
      color: darken($WHITEcolor, 100%)
      border-top: 1px solid darken($WHITEcolor, 2%)
      border-bottom: 1px solid darken($WHITEcolor, 6%)
      cursor: pointer
      .megaMENU
        // position: relative
        // left: 0
        // 點了才開第三層
        position: absolute
        left: 0
        width: 100%
        height: auto
        opacity: 0
        float: left
        +transition(all 0.2s)
        +transform(scale(1,0.8))
        +transform-origin(0 0)
        ul
          +distanceMP(0,0)
          width: 100%
        .megaMENU-title
          display: none
        .megaMENU-list
          padding: 10px 1rem
        .megaMENU-mmb
          display: none
    .js-mainNAV-in
      .megaMENU
        position: relative
        left: 0
        padding-bottom: 20px
        // height: 100%
        opacity: 1
        +box-shadow(none)
        +transition(all 0.8s)
        +transform(scale(1,1))
        .megaMENU-list
          padding: 10px 1rem

// PC
@media (min-width: $screen-lg)
  .navbar
    button
      display: none
  .mainNAV
    position: relative
    margin: 0
    height: auto
    text-align: center
    &-list
      display: inline-block
      position: relative
      +distanceMP(10px 0,5px)
      +fontT(1.5rem)
      letter-spacing: 0.05em
      text-align: center
      cursor: pointer
      z-index: $zindex-navbar
      .megaMENU
        position: absolute
        top: 35px
        left: -15px
        opacity: 0
        z-index: $zindex-basement
        +transition(all 0.5s ease)
        +transform-origin(12.5% 0)
        +transform(scale(1,0))
        &-group
          +distanceMP(5px 0, 0 5px)
          max-height: 440px
          overflow: hidden
          float: left
          text-align: left
          &.columns2
            columns: 2
        &-list
          display: block
          position: relative
          height: 40px
          line-height: 40px
          +distanceMP(0 10px,0 5px)
          border: 0
          text-align: left
          border-bottom: 1px solid darken($WHITEcolor, 19%)
          &:last-child, &:nth-child(11n)
            border: none
          &:hover
            background: darken($WHITEcolor, 9%)
          a
            white-space: nowrap
            color: darken($WHITEcolor, 59%)
      &:hover
        .megaMENU
          opacity: 1
          border: 1px solid darken($WHITEcolor, 19%)
          border-radius: 4px
          background: darken($WHITEcolor, 0%)
          z-index: $zindex-floor
          +transform(scale(1,1))
  .topNav
    display: flex
    justify-content: flex-end
    align-items: center
    z-index: $zindex-float
    .mainNAV-list
      +distanceMP(0,8px)
      color: darken($WHITEcolor, 0%)
      font-size: $font-size-sm
      &>a
        color: darken($WHITEcolor, 0%)
