.pagination
  display: flex
  justify-content: center
  +distanceMP(0,45px 0)
  text-align: right
  +fontT-sm(1em)
  @media (min-width: $screen-lg)
    justify-content: flex-end
  &-icon
    font-style: normal
    transform: scaleY(1.5)
  &-btn
    display: inline-flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    line-height: 30px
    +distanceMP(0 3px, 0)
    letter-spacing: -1
    border: 1px solid $CIScolorLink
    border-radius: 50%
    color: $CIScolorLink
    text-decoration: none
    &:hover, &:active, &-active
      background: $CIScolorLink
      border: 1px solid $CIScolorLink
      color: $WHITEcolor
