.pkCI
  &-background
    &-industry
      background-color: #1C473B
    &-science
      background-color: #0097DA
    &-lighten
      &-industry
        color: #51A956
      &-science
        color: #0097DA
  &-color
    &-industry
      color: #1C473B
    &-science
      color: #0097DA
