// 修改 venobox css
.vbox
  &-container
    overflow: hidden
  &-content
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    margin: 0 auto !important
    padding: 5% 0
  &-figlio
    max-height: 100% !important
