.socialList
  display: flex
  flex-direction: row
  flex-wrap: wrap
  &-item
    padding: 8px 16px 16px 0
    @media (min-width: $screen-lg)
      padding: 0 8px
    &>a
      font-size: 2em
      color: darken($WHITEcolor, 55%)
      @media (min-width: $screen-lg)
        color: darken($WHITEcolor, 0%)
        font-size: 1.3em
