.wiseman
    @media (min-width: $screen-lg)
      padding: 0 0 0 30px
      border-left: 1px solid #e6e6e6
    &-list
      @media (min-width: $screen-lg)
        display: flex
    &-container
      display: block
      width: 100%
      object-fit: cover
      object-position: top center
    &-articleImage
      padding: 1em
    &-articleInfobox
      display: flex
      flex-direction: column
      justify-content: center
      padding-left: 1.5em
      padding-right: 1.5em
      direction: ltr
      vertical-align: middle
      padding-top: 0.7em
      padding-bottom: 1.4em
    &-articleTitle
      font-size: 1.15em
      font-weight: 800
      color: #256C53
    &-is-divider
      margin-top: 0.5em
      margin-bottom: 0.5em
      height: 2px
    // &-articleIntro
   
    &-articleDate
      outline-color: #256C53
      color: #256C53
      display: inline-flex
      align-items: center
      justify-content: center
      flex-flow: column
      flex: 0 0 45px
      width: 45px
      height: 45px
      margin: 0 15px 0 0
      padding: 5px
      outline: 2px solid #256C53
      text-align: center
      line-height: 0.85em
      font: 1em "微軟正黑體", "新細明體", futuramedium, "Helvetica Neue", Helvetica, Arial, sans-serif
      position: absolute
      background-color: white
      top: 2.5em
      left: 2em
      @media (min-width: $screen-lg)
        left: 0

  