// 核心變數+混合設定
@import _variables
@import _minxins

$timePoint: 14px

#pkdv
  @import _BLB-ring
  @import index/_proposal
  .pkAbout
    &-title
      +distanceMP(0 auto, 15px 0 0)
      font-size: $font-size-md
      font-weight: 600
      // color: #005752
    &-txt
      width: 80%
      +distanceMP(0 auto, 15px 0 50px)
      color: #6B6767
      @media (min-width: $screen-md)
        width: 42%
    &-idea
      display: flex
      justify-content: space-evenly
      padding: 20px 40px
      border-radius: 16px
      background: #D9D9D9
      &Group
        padding-bottom: 80px
      &Inner
        padding: 0 15px 15px
  .proLine
    margin: 0 auto 50px
    @media (min-width: $screen-md)
      display: flex
      align-items: center
      width: 90%
    &-img
      display: flex
      justify-content: center
    &-content
      padding: 0 10%
      @media (min-width: $screen-md)
        padding: 0 5%
    &-txt
      margin: 10px auto
      color: #6B6767
    &-btn
      border-radius: 10px
      color: $WHITEcolor
      padding: 6px 20px
      font-size: $font-size-xs
  .courseGroup
    position: relative
    width: 90%
    margin: 20px auto
    +fontT-sm
  .course
    position: relative
    width: 50%
    padding: 0 20px 10px
    text-align: right
    &::after
      content: ""
      display: block
      width: 2px
      height: 100%
      position: absolute
      top: 10px
      right: -1px
      background: #005752
    &::before
      content: ""
      display: inline-block
      width: $timePoint
      height: $timePoint
      position: absolute
      top: calc($timePoint / 2)
      right: calc($timePoint / -2)
      border-radius: 50%
      border: 2px solid #005752
      background: $WHITEcolor
      z-index: $zindex-floor
    &:nth-of-type(odd)
      margin-left: 50%
      text-align: left
      &:after
        left: -1px
      &::before
        left: calc($timePoint / -2)
    &:nth-of-type(4n+1)
      &::before
        background: #005752
    &:last-of-type
      &::before
        background: #005752
      &::after
        height: 0

    &-year
      font: $font-size-md $font-family-en
      font-weight: 600
  iframe, embed, object
    width: 100%
    height: 230px
    margin: 0 auto 100px
    @media (min-width: $screen-sm)
      width: 90%
      height: 600px
