// 核心變數+混合設定
@import _variables
@import _minxins

#pkdv
  .classification
    @import _breadcrumb
    @import _BLB-ring
    @import _proList
    @import _pagination
    @import _dropdown

    @import _sideMenu
    .sideMenu
      @include sideMenu

    .icon-arrowBlack
      +icon(16px,16px,$icon-arrowBlack)
    .icon-cart
      +icon(16px,16px,$icon-cart)

    .iconTxt
      +iconTxt(48px, $right: 48px)

    .dropdown
      display: flex
      justify-content: center
      &-additional
        position: relative
        z-index: $zindex-navbar
      &-menu
        left: inherit
    .proList-img-xs-3
      margin-top: 40px
  .searchPage
    &-tabs
      display: flex
      border-bottom: 1px solid darken($WHITEcolor, 32%)
      &-item
        padding: 8px 24px
        border-radius: 4px 4px 0 0
        font-weight: 600
        text-decoration: none
        &.industry
          background: $CIScolorA
          color: darken($WHITEcolor, 0%)
        &.science
          background: $CIScolorC
          color: #FDD265
      &-num
        display: inline-block
        background: $REDcolor
        color: darken($WHITEcolor, 0%)
        width: 30px
        height: 30px
        line-height: 30px
        font-style: inherit
        text-align: center
        border-radius: 50%
