// 核心變數+混合設定
@import _variables
@import _minxins

#pkdv
  .error
    max-width: 300px
    margin: 0 auto 50px
    @media (min-width: $screen-lg)
      margin: 30px auto 50px
    &-txt
      line-height: 2em
      font-size: 1.8em
      font-weight: 600
