.pkNew
  position: relative
  margin: 10px 0 50px
  padding: 20px 10px 0
  background-position: -22px 0
  background-repeat-x: repeat
  @media (min-width: $screen-md)
    display: flex
    padding: 20px 0 0
  &-title
    margin-top: 30px
    display: flex
    align-items: end
    justify-content: center
    font-size: 2em
    font-family: $font-family
    font-weight: 600
    &-img
      width: 50px
      margin: 0 10px
  &-list
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    &:first-child
      padding: 20px
      margin-bottom: 12px
      border: 1px solid #888888
      border-radius: 20px
      &:hover
        +box-shadow(0 0 5px 0 darken($WHITEcolor, 30%))
    &:last-child
      @media (min-width: $screen-md)
        padding-left: 40px
  &-item
    position: relative
    display: flex
    justify-content: space-between
    padding: 15px 20px
    +fontT($font-size-sm)
    font-weight: 600
    color: $CIScolorLink
    &:hover
      color: gray
    &-name
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 1
      box-sizing: border-box
      height: 0.9em
    &::before
      content: ""
      position: absolute
      top: 10px
      left: 5px
      width: 5px
      height: 22px
      background: #256C53
    time
      padding-left: 20px
      color: darken($WHITEcolor, 90%)
      font-weight: normal
      font-size: $font-size-xs
  &-more
    width: 120px
    margin: 20px auto 0
    padding: 2px
    font-size: $font-size
    border: 1px solid #256C53
    border-radius: 50px
    color: #256C53
    text-align: center
    &:hover
      color: darken($WHITEcolor, 0%)
      background: #256C53
    i
      display: inline-block
      transform: rotate(37deg)
    @media (min-width: $screen-md)
      margin-right: 0
