.pkProdects
  +distanceMP(25px 0,25px 0)
  font-family: $font-family
  text-align: center
  &:nth-of-type(even)
    background: #E3EBEB
  &-title
    margin-bottom: 10px
    font-size: 2em
    font-weight: 600
  &-clsList
    margin-bottom: 10px
    &-item, &-more
      display: inline-flex
      padding: 10px
      font-size: $font-size-sm
      font-weight: 600
      &.industry
        color: #256C53
      &.science
        color: #0097DA
      &:hover
        color: darken($WHITEcolor, 95%)
    &-more
      margin-top: 20px
      padding: 15px 30px
      border: 1px solid currentColor
      border-radius: 30px
      @media (min-width: $screen-lg)
        position: absolute
        right: 0
        margin: 0
    &-active
      color: darken($WHITEcolor, 95%)
  &-item
    +distanceMP(10px, 30px 10px)
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    border-width: 1px
    border-style: solid
    background: darken($WHITEcolor, 0%)
    &:hover
      +box-shadow(0 0 5px 0 currentColor)
  &-banner
    padding: 0 10px
    @media (min-width: $screen-lg)
      padding: 0
    img
      overflow: hidden
      border-radius: 40px
